<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Advanced To-Do List</title>
</head>
<body>
    <h1>Advanced To-Do List</h1>
    <div class="input-container">
        <input type="text" id="todoInput" placeholder="Enter Your To-Do">
        <select id="prioritySelect">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
        </select>
        <button onclick="addTask()" type="button">Submit</button>
    </div>
    <div>
        <label for="search">Search</label>
        <input id="search" type="text" placeholder="Search To-Do" onkeyup="searchTasks()">
    </div>
    <ul id="todoList"></ul>
    <div>
        <p>Total Tasks: <span id="totalTask">0</span></p>
        <p>Completed Tasks: <span id="completedTask">0</span></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
