<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="imagegallery.css">
</head>
<body>
  <div class="gallery-container">
    <button class="arrow left" onclick="changeImage(-1)">&#10094;</button>
    
    <div class="image-container">
      <img id="gallery-image" src="image1.jpg" alt="Gallery Image">
    </div>
    
    <button class="arrow right" onclick="changeImage(1)">&#10095;</button>
  </div>

  <script src="imagegallery.js"></script>
</body>
</html>
