*{
    margin : 0;
    padding : 0;
}
body {
background-color : #548687;
text-align : center;
}
.container{
    height : 70vh;
    display : flex;
    justify-content: center;
    align-items: center;

}
.game{
    height : 60vmin;
    width : 60vmin;
    display : flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap : 1.5vmin;
}
.box {
    height : 18vmin;
    width: 18vmin;
    border-radius: 10px;
    border-color: none;
    box-shadow:  0 0 1rem rgba(0,0,0,0.1);
font-size : 8vmin;
color : #b0413e;
background-color: aliceblue;
}
#reset{
    padding : 1rem;
    font-size: 1.25rem;
    background-color: black;
    color:azure;
    border-radius:10px ;
}
#newgame{
    padding: 1 rem;
    font-size: 1.25rem;
    background-color: #548687;
    color: rgb(17, 12, 4);
    border-radius: 1rem;
    border : none;

}
#msg {
    color :aliceblue;
    font-size: 8vmin;
}
.msgcontainer{
height : 30vmin
}
.hide {
    display: none;
}