<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="tictactoe.css">
</head>
<body>
    <div class="msgcontainer hide">
        <p id="msg">winner</p>
        <button id="newgame">new game</button>
    </div>
    <main>
        <h1>Tictac toe</h1>
        <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
        </div>
        <button id="reset">reset</button>
    </main>
    <script src="tictactoe.js"></script>
</body>
</html>